= BufferedIO

Library for buffering Ruby IO objects.

== Installation

Add this line to your application's Gemfile:

    gem 'buffered_io'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install buffered_io

== Usage

TODO: Write usage instructions here

== Contributing

1. Fork it

1. Create your feature branch (`git checkout -b my-new-feature`)

1. Commit your changes (`git commit -am 'Add some feature'`)

1. Push to the branch (`git push origin my-new-feature`)

1. Create new Pull Request

